<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>%(Command)

echo SetAndroidNDKRoot.props(): warning : Replace from Externals in future.

(
echo set ANDROID_NDK_ROOT=$(VS_AndroidHome)
) &gt; $(BinaryRootDir)set_android_ndk_root.cmd
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>