# Example.Covellitepp

./: .gitignore  .gitmodules  Directory.Build.targets  Example.Covellitepp.sln  README.md
Solution/: Directory.Build.targets  Externals.Error.props  SdkVersions.txt  Solution.ARM64.props  Solution.props  Solution.x64.props  Version.hpp
Solution/Launcher/: Android.Run.props  Launcher.vcxproj  Launcher.vcxproj.filters  Time.cpp
Solution/Solution/(Documentation)/: Solution.info.html  Solution.info.xml
Solution/Solution/Assets/: Assets.vcxproj  Assets.vcxproj.filters  Packer.cpp  stdafx.h
Solution/Solution/Assets/Assets/Data/: main.rcss  main.rml
Solution/Solution/Example/: DefaultSettings.cpp  Example.Android.vcxproj  Example.Android.vcxproj.filters  Example.vcxproj  Example.vcxproj.filters  ExampleApp.cpp  ExampleApp.hpp  ExampleWindow.cpp  ExampleWindow.hpp  Icon.rc  MainScreen.cpp  MainScreen.hpp  ReadFileData.cpp  SetAndroidNDKRoot.props  pch.h  stdafx.h
Solution/Solution/Packaging/: AndroidManifest.xml  Packaging.androidproj
Solution/Solution/Packaging/res/values/: strings.xml  version.auto.xml
Solution/Solution/Packaging/src/com/Example/: Example.java
