<Project>
  <PropertyGroup>
    <CovelliteSDKPath>$(UNICORNUM_COVELLITEPP_SDK_V2301)</CovelliteSDKPath>
  </PropertyGroup>
  <Import Project="$(CovelliteSDKPath)\Externals.props" Condition="Exists('$(CovelliteSDKPath)\Externals.props')" />
  <Import Project="Externals.Error.props" Condition="!Exists('$(CovelliteSDKPath)\Externals.props')" />
</Project>
